<!DOCTYPE html>
<html>
    <head>
        <style>
        h1 {
            color: black;
            text-align: center;
        }
        h1.solid {border-style: solid;}

        .subheading{
            color: red;
            text-align: left;
        }

        #frogText {
            color: blue;
            text-align: center;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 600px;
            height: 400px;
        }
        body {
            background-image: url('https://img.youtube.com/vi/Yzz8FVMaQRk/0.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        </style>
    </head>
    <body>

        <h1 class="solid">My First Webpage</h1>

        <p class="subheading">This is the first webpage that I've made</p>
        <img class="center" src="https://i.natgeofe.com/k/8fa25ea4-6409-47fb-b3cc-4af8e0dc9616/red-eyed-tree-frog-on-leaves-3-2_3x2.jpg" alt="Frog.jpg">
        <p id="frogText">Above is a picture of a frog</p>
    </body>
</html>
